# Contacts

./: README.md  build.gradle
src/main/java/com/contact/app/: ContactsApplication.java
src/main/java/com/contact/app/assembler/: ContactAssembler.java
src/main/java/com/contact/app/config/: ExceptionsHandlers.java  SwaggerConfig.java
src/main/java/com/contact/app/controller/: ContactController.java
src/main/java/com/contact/app/domain/dto/: ContactDTO.java
src/main/java/com/contact/app/domain/entities/: Contact.java
src/main/java/com/contact/app/domain/enums/: DocumentType.java
src/main/java/com/contact/app/domain/enums/converter/: DocumentTypeConverter.java
src/main/java/com/contact/app/exceptions/: BadPhoneAndDocNumber.java  ClosedDay.java  ContactsNotFound.java  ExceptionsCode.java
src/main/java/com/contact/app/infraestructure.repositories/: ContactRepository.java
src/main/java/com/contact/app/services/: ContactService.java
src/main/java/com/contact/app/services/impl/: ContactServiceImpl.java
src/main/java/com/contact/app/util/: LocalDateAdapter.java
src/main/resources/: application.properties
src/test/java/com/contact/app/: ContactServiceTest.java  ContactsApplicationTests.java
